.page-template-page-home {
	
	section.announcement-copy {
		
		.grid-x {
			min-height: 115px;
			padding-top: 1.118em;
			padding-bottom: 1.118em;
		}
		
	}
	
	section.intro-copy {
	    padding-top: 5.25em;
	    padding-bottom: 5.3em;
		line-height: 1.8;
		color: $primary-color;
		
		@include breakpoint(medium) {
		    padding-top: 11.25em;
		    padding-bottom: 11.3em;			
		}
		
		img {
			margin-bottom: 5.5em;
		}
		
		h3 {
			color: $primary-color;
		}
		
	}
	
	section.home-menu {
		padding-bottom: 7.7em;
		
		@include breakpoint(medium) {
			padding-bottom: 12.7em;
		}

		@include breakpoint(large) {
			padding-bottom: 17.7em;
		}
				
		.grid-x {
			align-items: center;
			
			@include breakpoint(tablet) {
				align-items: flex-end;
			}
		
			.menu-slider {
				margin-bottom: 4em;
				
				@include breakpoint(tablet) {
					margin-bottom: 0;
				}
				
				button.slick-next.slick-arrow {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 0px;
					max-width: 77px;
					
					@include breakpoint(large) {
						max-width: none;
						right: -57px;
					}
					
				}
				
				.slick-slide {
					position: relative;
					
				&:after {
					content: '';
				    position: absolute;
					z-index: 1;
				    top: 0;
				    bottom: 0;
				    right: -1px;
				    width: 1px;
				    height: 100%;
				    background: $white;
				}
					
				}			
				
			}
			
			p {


			}
			
			.menu-cat-wrap {
				padding-bottom: 1.6em;
				
				ul {
					padding: 0;
					margin: 0;
					list-style: none;
					
					li {
						color: $primary-color;
						font-size: rem-calc(18);
						padding: .55em 1.1em;

						@include breakpoint(large) {
							font-size: rem-calc(22);
						}
						
						@include breakpoint(xxlarge) {
							font-size: rem-calc(28);
						}
						
					&:not(:last-child) {
						border-bottom: 1px solid #B9B9B9;
					}
					
					}
					
				}	
			}
		
		}
		
	}
	
	
	section.community {
		padding-top: 5em;
		padding-bottom: 5.6em;
		
		@include breakpoint(medium) {
			padding-top: 9em;
			padding-bottom: 8.6em;			
		}
		
		.big-copy {
			color: $text;
		}
		
		.columns-wrap {
			padding-top: .5em;
			padding-bottom: 1em;
			
			@include breakpoint(medium) {
				padding-top: 5.4em;
				padding-bottom: 7em;
			}
		
			.single-column {
				position: relative;
				padding-top: 2.5em;
				padding-bottom: 2.5em;
				max-width: 450px;
				margin: auto;
				
			@include breakpoint(medium) {
				padding-top: 0.25em;
				padding-bottom: 0.25em;
				max-width: none;
			}
				
				.inner {
					display: inline-block;
					max-width: 300px;
	
					.number {
						
					}
					
					.copy {
						color: $text;
						font-size: rem-calc(19);
						line-height: 1.8947
					}
				
				}
				
				
			&:first-child():after,
			&:last-child():after {
				content: '';
				position: absolute;
				height: 2px;
				background-color: #727272;
			}
			
			&:first-of-type:after {
				left: .9375rem;
				right: .9375rem;
				bottom: -1px;
			}
				
			&:last-of-type:after {
				top: -1px;
				left: .9375rem;
				right: .9375rem;
			}
			
			@include breakpoint(medium) {
				&:first-child():after,
				&:last-child():after {
					top: 0;
					bottom: 0;
					height: 100%;
					width: 2px;
					background-color: #727272;
				}
				
				&:first-of-type:after {
					left: auto;
					right: -1px;
				}
					
				&:last-of-type:after {
					left: -1px;
				}			
			}
			
			}
			
		}
		
	}
	
	
	section.ig-feed {
		padding-top: 5.7em;
		padding-bottom: 7.05em;
		
		@include breakpoint(medium) {
			padding-top: 8.7em;
			padding-bottom: 10.05em;			
		}
		
		p {
			margin: 0;
			padding-bottom: 1.28em;
		}
	}
	
	
	section.neighborhood {
		padding-bottom: 7.25em;
		
		.text-wrap {
			.inner {
				padding: 3em .9375rem;	
				
				p {
					margin: 0;
					padding-bottom: 2.35em;
				}
							
			}
		}
		
		@include breakpoint(medium) {
			.img-wrap {
				padding-right: 0;
			}
			
			.text-wrap {
				padding-left: 0;
				
			}
		}
		
		.text-wrap {
			
			.grid-container,
			.grid-x {
				height: 100%;
			}
						
			.grid-x {
				align-content: center;
					
				.inner {
					padding-bottom: 3.5em;
					color: $secondary-color;
					width: 100%;
				}
				
			}
		}
		
	}
	
	
}